{
  "AllowedHosts": "*",
  "CommunityDB": {
    "EndPoint": "it-crews.com",
    "Database": "itcrew",
    "Id": "monty",
    "Password": "some_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
